num: int = int(input("Введите число: "))

factorial = 1  # Имеет ли смысл создавать переменную сразу?
# Мы же не знаем, пользователь ввели корректное значение или нет.

if num < 0:  # Молодцы!
    print("Факториал определен только для натуральных чисел.")
else:
    if num >= 0:  # Лишняя проверка.
        for num in range(2, num + 1):  # ОШИБКА! Переменная цикла и получаемая
            # от пользователя совпадают, переименуйте переменную цикла.
            factorial *= num
        print("Факториал числа", num, "равен", factorial)

# Не забывайте указать аннотации типа.
